:root {
    --primary-text-color: #F5F5F5;
    --secondary-color: #229799;
    --thrid-light-color: #48CFCB;
    --font-family: 'Titillium Web', sans-serif;
}

.container {
    margin-left: 80px;
    margin-right: 80px;
}

.layout {
    display: flex;
    flex-direction: column; 
    min-height: 120vh;
}

.header,
.footer {
    height: 10vh;
    width: 100%;
}

.main {
    flex: 1;
    height: 80vh;
    overflow-y: auto;
}

button {
    background: none;
    border: none;
    padding: 0;
    outline: none;
    cursor: pointer;
}

/* header section */
.header2 {
    background: linear-gradient(135deg, rgba(44, 41, 41, 0.198), rgba(22, 22, 22, 0.176));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgb(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#logo img {
    height: 120px;
    width: 225px;
}

a {
    text-decoration: none;
}

.signbtn2{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-top: 30px;
    background: #000;
    font-size:medium;
}

.links {
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 300px;
}

.links a {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--primary-text-color);
    position: relative;
    transition: color 0.3s;
    display: inline-block;
}

.links a:hover {
    color: var(--secondary-color);
}

.links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.links a:hover::after {
    transform: scaleX(1);
}



/* sidebar */

.menu {

    margin-left: 350px;
    margin-bottom: 20px;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
    
}

.sidebarIcon {
    width: 10px;
    height: 10px;
    font-size: 30px;
    color: var(--primary-text-color);

}



.sidebarIcon :hover  {
    color: var(--thrid-light-color);
}

.sidebar {
    position: fixed;
    top: 10px;
    right: 0;
    margin-right: 20px;
    margin-top: 50px;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    background: rgb(0, 0, 0);
    color: black;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, rgba(15, 14, 14, 0.892), rgba(15, 14, 14, 0.934));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border-bottom: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-family);
    z-index: 10000;
}

.userName {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
}
.allLinks {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
    gap: 20px;
    margin-bottom: 20px;
}

.scn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.userName a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.allLinks :hover {
    color: var(--thrid-light-color);
}

.divider {
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, transparent, rgb(49, 47, 47), transparent);
    border: none;
    margin-bottom: 10px;
}


.logoutBtn {
    background: #191e24;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: var(--primary-text-color);
    cursor: pointer;
    display: inline-block;
    font-family: Circular, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 8px 20px;
    width: 200px;
    margin-top: 18px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.logoutBtn:not(:disabled):hover {
    transform: scale(1.05);
    border: 1px solid red;
}

.logoutBtn:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
}

.logoutBtn:focus {
    outline: 0 solid transparent;
}

.logoutBtn:focus:before {
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
}

.logoutBtn:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}

.logoutBtn:focus:not(:focus-visible):before {
    border-width: 0;
}

.logoutBtn:not(:disabled):active {
    transform: translateY(.125rem);
}

.card {
    padding: 20px;
    background: linear-gradient(135deg, rgb(13, 93, 95), rgb(0, 12, 11));
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    border: 1px solid white;
}

/* heading-section */

.home h1,
h2,
p {
    font-family: var(--font-family);
}

.heading {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.legalStr {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.lawtype {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.knowMoreLink {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.str {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 15px;
    width: 100%;
}


.strMain {
    display: flex;
    flex-direction: column;
}

#str1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#str2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

#str3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.strH3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.strIcon {
    font-size: 30px;
}

.strCard {
    display: flex;
    text-align: center;
    width: 450px;
    height: 200px;
    align-items: center;
    justify-content: center;
}

#strCard2 {
    padding-top: 300px;
}

.kmIcon {
    font-size: 30px;
}

.know {
    margin-top: 100px;
    margin-bottom: 50px;
}

/* footer-section */
.footer2 { 
    background: linear-gradient(135deg, rgba(44, 41, 41, 0.198), rgba(22, 22, 22, 0.176));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgb(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 200px;
    width: 100%;
}

.footer2>div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.footerLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footerLogo p {
    position: absolute;
    bottom: 50px;
    color: var(--thrid-light-color);
}

.info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.infoLink {
    gap: 5px;
    border-bottom: 1px solid var(--thrid-light-color);
    padding: 10px;
    width: 150px;
}

.lInfoLink {
    padding: 10px;
    width: 150px;
}

.infoLink:hover {
    border-bottom: 1px solid rgb(71, 70, 70);
}

.info p:hover {
    color: var(--thrid-light-color);
}

.socialLink {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.socialIcon {
    font-size: 20px;
}

.socialIcon:hover {
    fill: var(--thrid-light-color);
}

/* try lawprobeai */
.try {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.tryAi {
    width: 80%;
    height: 200px;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    font-family: var(--font-family);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    text-align: start;
    padding: 20px;
}

.tryAi img {
    width: 350px;
}

.try1 {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.try2 {
    width: 30%;
}

.try2 span {
    position: relative;
    top: -120px;
    right: -295px;
    font-size: 1.8rem;
    color: var(--thrid-light-color);
    text-shadow: 1px 1px 4px gray;
}

.icon {
    font-size: 30px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    cursor: pointer;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 2px transparent;
    background-image: linear-gradient(#212121, #212121),
        linear-gradient(137.48deg,
            #ffdb3b 10%,
            #53bafe 45%,
            #21aa96ac 67%,
            #00a2ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

strong {
    z-index: 2;
    font-family: var(--font-family);
    letter-spacing: 5px;
    color: #ffffff;
    text-shadow: 0 0 4px white;
}

#s2 {
    font-size: 15px;
}

#s1 {
    font-size: 18px;
}

#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: var(--thrid-light-color);
}

.circle:nth-of-type(2) {
    background: rgba(81, 188, 234, 0.704);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #02363d;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    border: double 4px #fe53bb;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #fe53bb;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}
